/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

@light-grey: #b6b6b9;
@dark-blue: darken(@ui-site-color-2, 30%);

.item-views::after {
    color: @dark-blue !important;
}

.tab-bar {
    .tab {
        max-width: 30ch;
        .title {
            color: @light-grey !important;
        }
        .close-icon {
            color: @dark-blue;
        }
    }
    .tab.active {
        .title {
            background-color: @dark-blue;
        }
    }
}
